spring.application.name=ToDoList
# application.properties

# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=eliab
spring.datasource.password=eliab

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


